<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>DJI Phantom 3</title>
     <link href="header.css" rel="stylesheet">
     <link href="about.css" rel="stylesheet">
</head>
<body>
 <header>
   
  <div>

   <img src="DJI.phantom3.png"width="287"height="80">

   <ul>
      <li><a href="index.html">Hjem</a></li>
      <li><a href="about.html">Om produktet</a></li>
      <li><a href="gallery.html">Galleri</a></li>
      <li><a href="animasjon.html">Animasjon</a></li>
      <li><a href="contact.html">Kontakt</a></li>      
      <li><a href="klage.html">Klage</a></li>   
  </ul>

  </div>
 </header>
 <div id="menyl"></div>
 <div id="menyr"></div>
 <div id="main">
  <p>Phantom 3 Standard er en rimeligere utgave enn Pro og Advanced, men byr fortsatt på en imponerede liste egenskaper. 2.7K filming, 12MP foto, 3-akse stabilisert kamera, livevisning/kamerakontroll til din smarttelefon, Return To Home og opp til 25min flytid!</p>
  <p>Tenk muligheter og grip dem! Phantom 3 tar bilder klare for storskjem - skarpe, høyoppløslige og med gnistrende farger. Kameraet er intergrert og stabilisert i 3 akser for maksimal presisjon og best mulig resultat. Designet fra bunnen av spesielt for Phantom 3.</p>
  <p>Video og data fra modellen overføres til din smarttelefon i opp til 720p 30fps (medfølger ikke) i sanntid, slik at du alltid vet hva du filmer og har kontroll på vitale data slik som batterinivå, retning, høyde, fart etc.</p>
  <p><video src="video/DJI.mp4"width="950" height="475" poster="dji.jpg" controls></video></p>
  <p>Med Phantom 3 har du alt tilgjengelig ved fingertuppene. Kamerainnstillinger og modelljusteringer er alle tilgjengelige i appen. I tillegg har den innebygget en enkel redigeringsfunksjon, sanntidsstrømming til YouTube og sanntidskart med mere.</p>
  <p>Kontrollsystemet i Phantom 3 har flere avanserte funksjoner. Auto-takeoff gjør at ved ett trykk på skjermen starter modellen og går opp til en fastsatt høyde. Der står den til du gir videre kommandoer. Auto-landing kan benyttes når modellen har full GPS dekning. Ett knappetrykk så finner modellen selv tilbake til der den tok av og lander trygt helt alene. Failsafe er tilgjengelig dersom batteriet går tomt eller kontakten med modellen forsvinner. Modellen vil selv komme hjem og lande.</p>
</div>
</body>
</html>